APP_PORT=8080

PG_HOST=localhost
PG_PORT=24001
PG_DATABASE=kredite24-dev
PG_USER=pguser
PG_PASSWORD=pgpwd

PG_TEST_HOST=localhost
PG_TEST_PORT=24002
PG_TEST_DATABASE=kredite24-test
PG_TEST_USER=pguser
PG_TEST_PASSWORD=pgpwd
