version: '3.7'
services:
  db:
    image: postgres:10.3
    container_name: kredite24-db
    volumes:
      - ./.db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - ${PG_PORT}:5432
    environment:
      POSTGRES_DB: $PG_DATABASE
      POSTGRES_USER: $PG_USER
      POSTGRES_PASSWORD: $PG_PASSWORD
    command:
      - "postgres"
      - "-c"
      - "max_connections=1000"
  db-test:
    image: postgres:10.3
    container_name: kredite24-db-test
    volumes:
      - ./.db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - ${PG_TEST_PORT}:5432
    environment:
      POSTGRES_DB: $PG_TEST_DATABASE
      POSTGRES_USER: $PG_TEST_USER
      POSTGRES_PASSWORD: $PG_TEST_PASSWORD
    command:
      - "postgres"
      - "-c"
      - "log_statement=all"
